[gd_scene load_steps=2 format=3 uid="uid://54wjryxrfomf"]

[ext_resource type="Script" path="res://forecast_day.gd" id="1_qngxn"]

[node name="ForecastDay" type="Node2D"]
script = ExtResource("1_qngxn")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 100.635)
offset_right = 160.0
offset_bottom = 96.0
color = Color(0, 0, 0, 0.501961)

[node name="ColorRect3" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 22.0
color = Color(0, 0, 0, 0.501961)

[node name="Period" type="Label" parent="."]
custom_minimum_size = Vector2(160, 0)
offset_top = 1.0
offset_right = 160.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.203969, 0.593687, 0.988413, 1)
theme_override_font_sizes/font_size = 14
text = "TONIGHT"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="TempLabel" type="Label" parent="."]
custom_minimum_size = Vector2(70, 0)
offset_top = 74.0
offset_right = 80.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 14
text = "High"
horizontal_alignment = 2
vertical_alignment = 1
uppercase = true

[node name="Temp" type="Label" parent="."]
custom_minimum_size = Vector2(70, 0)
offset_left = 90.0
offset_top = 74.0
offset_right = 170.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 14
text = "32"
vertical_alignment = 1

[node name="Forecast" type="Label" parent="."]
custom_minimum_size = Vector2(150, 0)
offset_left = 5.0
offset_top = 18.0
offset_right = 155.0
offset_bottom = 74.0
theme_override_font_sizes/font_size = 10
text = "Mostly Clear"
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3

[node name="OpenDetail" type="Button" parent="."]
custom_minimum_size = Vector2(0, 96)
offset_left = 1.0
offset_top = 1.0
offset_right = 160.0
offset_bottom = 97.0
flat = true
icon_alignment = 1
expand_icon = true

[node name="ForecastDetailWindow" type="CanvasLayer" parent="."]
visible = false
offset = Vector2(-2, 0)
transform = Transform2D(1, 0, 0, 1, -2, 0)

[node name="ColorRect" type="ColorRect" parent="ForecastDetailWindow"]
offset_left = 2.0
offset_right = 802.0
offset_bottom = 480.0
color = Color(0.262745, 0.262745, 0.262745, 1)

[node name="WeatherIcon" type="TextureRect" parent="ForecastDetailWindow"]
custom_minimum_size = Vector2(86, 86)
offset_left = 65.0
offset_top = 94.0
offset_right = 151.0
offset_bottom = 180.0

[node name="Period" type="Label" parent="ForecastDetailWindow"]
offset_left = 61.0
offset_top = 44.0
offset_right = 295.0
offset_bottom = 94.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "TONIGHT"
uppercase = true

[node name="Temp" type="Label" parent="ForecastDetailWindow"]
offset_left = 527.0
offset_top = 46.0
offset_right = 613.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "32"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TempLabel" type="Label" parent="ForecastDetailWindow"]
offset_left = 425.0
offset_top = 51.0
offset_right = 530.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "High"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Forecast" type="Label" parent="ForecastDetailWindow"]
offset_left = 184.0
offset_top = 104.0
offset_right = 661.0
offset_bottom = 191.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Mostly Clear"
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3

[node name="ScrollContainer" type="ScrollContainer" parent="ForecastDetailWindow"]
offset_left = 58.0
offset_top = 207.0
offset_right = 749.0
offset_bottom = 424.0

[node name="ForecastDetail" type="Label" parent="ForecastDetailWindow/ScrollContainer"]
custom_minimum_size = Vector2(650, 200)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "hello world"
autowrap_mode = 3

[node name="CloseButton" type="Button" parent="ForecastDetailWindow"]
offset_left = 682.0
offset_top = 14.0
offset_right = 782.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 48
text = "X"

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2, 0)
offset_right = 2.0
offset_bottom = 96.0
color = Color(0.113725, 0.305882, 0.537255, 0.501961)

[connection signal="pressed" from="OpenDetail" to="." method="_on_open_detail_pressed"]
[connection signal="pressed" from="ForecastDetailWindow/CloseButton" to="." method="_on_close_button_pressed"]
