[gd_scene load_steps=15 format=3 uid="uid://g7o5wwn1re6a"]

[ext_resource type="Script" path="res://Date.gd" id="1_6w8ij"]
[ext_resource type="Script" path="res://Time.gd" id="2_qqntg"]
[ext_resource type="Script" path="res://DelayTimer.gd" id="3_0ig23"]
[ext_resource type="PackedScene" uid="uid://b18u6m4weteke" path="res://radar_display.tscn" id="3_30qy1"]
[ext_resource type="PackedScene" uid="uid://bmoq88hih8ug0" path="res://sunrise_sunset.tscn" id="3_57io8"]
[ext_resource type="Script" path="res://TestButton.gd" id="4_mbjm5"]
[ext_resource type="PackedScene" uid="uid://54wjryxrfomf" path="res://forecast_day.tscn" id="4_uw6a0"]
[ext_resource type="Script" path="res://ForecastTimer.gd" id="5_1ordo"]
[ext_resource type="Script" path="res://BackgroundTimer.gd" id="7_la43m"]

[sub_resource type="FontVariation" id="FontVariation_dqk7m"]
spacing_top = -10
spacing_bottom = -10

[sub_resource type="SystemFont" id="SystemFont_dsuyu"]

[sub_resource type="LabelSettings" id="LabelSettings_jibpm"]
font = SubResource("SystemFont_dsuyu")
font_size = 64

[sub_resource type="SystemFont" id="SystemFont_1r6sm"]

[sub_resource type="LabelSettings" id="LabelSettings_3ioaa"]
font = SubResource("SystemFont_1r6sm")
font_size = 24

[node name="Main" type="Node"]

[node name="TimeDisplay" type="Node2D" parent="."]

[node name="BackgroundTexture" type="TextureRect" parent="TimeDisplay"]
unique_name_in_owner = true
offset_left = -5.0
offset_top = 2.0
offset_right = 800.0
offset_bottom = 485.0
expand_mode = 3

[node name="Darken" type="ColorRect" parent="TimeDisplay"]
custom_minimum_size = Vector2(800, 480)
offset_right = 798.0
offset_bottom = 476.0
color = Color(0, 0, 0, 0.411765)

[node name="ColorRect" type="ColorRect" parent="TimeDisplay"]
offset_right = 800.0
offset_bottom = 99.0
color = Color(0, 0, 0, 0.407843)

[node name="Date" type="Label" parent="TimeDisplay"]
offset_left = 303.0
offset_top = 13.0
offset_right = 1054.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(1, 0.992157, 0.596078, 1)
theme_override_fonts/font = SubResource("FontVariation_dqk7m")
theme_override_font_sizes/font_size = 37
text = "Monday 
January 1"
uppercase = true
script = ExtResource("1_6w8ij")

[node name="Time" type="Label" parent="TimeDisplay"]
offset_left = 1.0
offset_top = -19.0
offset_right = 260.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 96
text = "10:01"
script = ExtResource("2_qqntg")

[node name="ampm" type="Label" parent="TimeDisplay/Time"]
layout_mode = 0
offset_left = 245.0
offset_top = 26.0
offset_right = 285.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.481789, 0.481789, 0.481789, 1)
theme_override_font_sizes/font_size = 24
text = "AM"

[node name="Temp" type="Label" parent="TimeDisplay"]
unique_name_in_owner = true
offset_left = 660.0
offset_top = 6.0
offset_right = 754.0
offset_bottom = 94.0
text = "32"
label_settings = SubResource("LabelSettings_jibpm")
horizontal_alignment = 2

[node name="Fahrenheit" type="Label" parent="TimeDisplay/Temp"]
layout_mode = 0
offset_left = 104.0
offset_top = 12.0
offset_right = 144.0
offset_bottom = 46.0
text = "°F"
label_settings = SubResource("LabelSettings_3ioaa")

[node name="RadarDisplay" parent="TimeDisplay" instance=ExtResource("3_30qy1")]
position = Vector2(520, 5)

[node name="SunriseSunset" parent="TimeDisplay" instance=ExtResource("3_57io8")]
position = Vector2(562, 53)
scale = Vector2(0.83, 0.83)

[node name="TestButton" type="Button" parent="TimeDisplay"]
offset_left = 641.0
offset_top = 338.0
offset_right = 800.0
offset_bottom = 384.0
text = "Close"
script = ExtResource("4_mbjm5")

[node name="HUD" type="CanvasLayer" parent="TimeDisplay"]

[node name="ForecastPeriod0" parent="TimeDisplay" instance=ExtResource("4_uw6a0")]
unique_name_in_owner = true
position = Vector2(0, 384)

[node name="ForecastPeriod1" parent="TimeDisplay" instance=ExtResource("4_uw6a0")]
unique_name_in_owner = true
position = Vector2(160, 384)

[node name="ForecastPeriod2" parent="TimeDisplay" instance=ExtResource("4_uw6a0")]
unique_name_in_owner = true
position = Vector2(320, 384)

[node name="ForecastPeriod3" parent="TimeDisplay" instance=ExtResource("4_uw6a0")]
unique_name_in_owner = true
position = Vector2(480, 384)

[node name="ForecastPeriod4" parent="TimeDisplay" instance=ExtResource("4_uw6a0")]
unique_name_in_owner = true
position = Vector2(640, 384)

[node name="Connectors" type="Node" parent="."]

[node name="TempTimer" type="Timer" parent="Connectors"]
wait_time = 600.0
one_shot = true
script = ExtResource("3_0ig23")

[node name="HTTPRequest" type="HTTPRequest" parent="Connectors/TempTimer"]

[node name="ForecastTimer" type="Timer" parent="Connectors"]
wait_time = 600.0
one_shot = true
script = ExtResource("5_1ordo")

[node name="HTTPRequest" type="HTTPRequest" parent="Connectors/ForecastTimer"]

[node name="BackgroundTimer" type="Timer" parent="Connectors"]
script = ExtResource("7_la43m")

[node name="HTTPRequest" type="HTTPRequest" parent="Connectors/BackgroundTimer"]

[connection signal="pressed" from="TimeDisplay/TestButton" to="TimeDisplay/TestButton" method="_on_pressed"]
[connection signal="timeout" from="Connectors/TempTimer" to="Connectors/TempTimer" method="_on_timeout"]
