[gd_scene load_steps=5 format=3 uid="uid://bmoq88hih8ug0"]

[ext_resource type="Script" path="res://SunriseSunset.gd" id="1_tfgvx"]
[ext_resource type="PackedScene" uid="uid://br84r55ld6gwv" path="res://usno_data.tscn" id="2_ys010"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_jdon3"]

[sub_resource type="MeshTexture" id="MeshTexture_8t8pm"]
mesh = SubResource("PlaceholderMesh_jdon3")

[node name="SunriseSunset" type="Node2D"]
script = ExtResource("1_tfgvx")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 92.0
offset_top = 149.0
offset_right = 287.0
offset_bottom = 272.0
color = Color(0, 0, 0, 0.564706)

[node name="USNO_Data" parent="." instance=ExtResource("2_ys010")]
position = Vector2(103, 223)

[node name="Timer" type="Timer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 92.0
offset_top = 55.0
offset_right = 287.0
offset_bottom = 154.0

[node name="SunlightThumb" type="TextureRect" parent="."]
offset_left = 94.0
offset_top = 57.0
offset_right = 285.0
offset_bottom = 152.0
expand_mode = 3

[node name="Button" type="Button" parent="SunlightThumb"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 813.0
offset_bottom = 489.0
color = Color(0, 0, 0, 1)

[node name="SunlightMaximized" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("MeshTexture_8t8pm")
expand_mode = 5
stretch_mode = 5

[node name="Button" type="Button" parent="CanvasLayer/SunlightMaximized"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="SunlightThumb/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SunlightMaximized/Button" to="." method="_on_close_button_pressed"]
